{
  "name": "Duty Free Shop Puerto Iguazú",
  "short_name": "DFS Iguazú",
  "description": "Marcas internacionales con precios libres de impuestos en Puerto Iguazú: catálogo, ofertas, mapa de la tienda e información para tu visita.",
  "lang": "es-AR",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b6eb6",
  "categories": ["shopping", "travel"],
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
